version: 0.1
phases:
  install:
    commands:
      - sudo npm install -g aws-sdk
      - sudo npm install -g serverless@1.5.1
      - npm install
  build:
    commands:
      - ls
      - pwd
      - aws-sdk --version
      - serverless --version
