version: 0.1
phases:
  install:
    commands:
      - sudo npm install -g npm install aws-sdk
      - sudo npm install -g serverless@1.5.1
      - npm install serverless-plugin-stage-variables
  build:
    commands:
      - ls
      - pwd
      - sls -v
